#include "main.h"

/**
 * cap_string - capitalizes all words of a string
 * @str: string to capitalize
 * Return: str;
 */
char *cap_string(char *str)
{
	int i, j, is_seperator = 0;
	char separators[] = ",;.!?(){}\n\t\" ";
	char current_char;
	int new_word = 1; /*Flag to indicate the start of a new word */

	for (i = 0; str[i] != '\0'; i++)
	{
		current_char = str[i];
		for (j = 0; separators[j] != '\0'; j++)
		{
			if (current_char == separators[j])
			{
				is_seperator = 1;
				break;
			}
		}
		if (is_seperator)
		{
			new_word = 1;
		}
		else if (new_word)
		{
			if (current_char >= 'a' && current_char <= 'z')
			{
				str[i] = current_char - 'a' + 'A';
			}
			new_word = 0;
		}
		else
		{
			if (current_char >= 'A' && current_char <= 'Z')
			{
				str[i] = current_char -  'A' + 'a';
			}
		}
	}
	return (str);
}
