#include "main.h"
#include <stdio.h>
/**
 * _atoi - convert string into integer.
 * @s: Type char pointer
 * Return: Always 0.
 */
int _atoi(char *s)
{
	int result = 0;
	int sign = 1;
	int i = 0;

	/* Handle leading white spaces */
	while (s[i] == ' ')
		i++;

	/* Check for sign character */
	if (s[i] == '-' || s[i] == '+')
	{
		if (s[i] == '-')
		{
			sign = -1;
			/* If negative sign, set sign to -1 */
		}
		i++;
	}
	/* Convert the remaining digits to an integer */
	while (s[i] >= '0' && s[i] <= '9')
	{
		int digit = s[i] - '0';
		/* Check for integer overflow */
		if (result > (2147483647 - digit) / 10)
		{
			if (sign == 1)
			{
				return (2147483647); /* Positive overflow */
			}
			else
			{
				return (-2147483648); /* Negative overflow */
			}
		}
		result = result * 10 + digit;
		i++;
	}
	/* Apply the sign */
	return (result * sign);
}
