#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define TARGET_CHECKSUM 2772

/* Function to generate a random ASCII character */
char getRandomAsciiChar() {
    return rand() % 128;  /* Generates random ASCII characters (0-127) */
}

int main(void) {
    srand(time(NULL));  /* Seed the random number generator with the current time */

    printf("Generated Password for 101-crackme:\n");

    int currentChecksum = 0;
    char password[50];  /* Adjust the array size as needed */

    while (currentChecksum != TARGET_CHECKSUM) {
        /* Generate a random character and add its ASCII value to the checksum */
        char character = getRandomAsciiChar();
        currentChecksum += character;

        /* Check if the checksum exceeds the target */
        if (currentChecksum > TARGET_CHECKSUM) {
            /* Reset the checksum and regenerate the password */
            currentChecksum = 0;
            password[0] = '\0';  /* Reset the password */
            continue;
        }

        /* Append the character to the password */
        size_t passwordLength = strlen(password);
        if (passwordLength < sizeof(password) - 1) {
            password[passwordLength] = character;
            password[passwordLength + 1] = '\0';  /* Null-terminate the password */
        }
    }

    printf("%s\n", password);

    return 0;
}

